# !/bin/bash

# Sync Date&Time
sudo timedatectl set-ntp true &&
    echo "OK, Network time sync is Enabled." || 
    echo "Error : Network time sync is Faulted. <<<<<<<<<<<<<<<" ;

# Enable SSD Trim
sudo systemctl enable fstrim.timer &&
    echo "OK, SSD Trim is Enabled." ||
    echo "Error : SSD Trim can't be turn on.    <<<<<<<<<<<<<<<" ;

# Automount HDD (sudo blkid to find UUID)
    # # /dev/nvme0n1p1
    # UUID={UUID} /boot/efi vfat rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 2
    # # /dev/nvme0n1p2
    # UUID={UUID} / ext4 defaults,noatime 0 1
    # # /dev/sdb1
    # UUID={UUID} /home/zelko/Downloads ext4 defaults,noatime 0 2
    # # /dev/sda1
    # UUID={UUID} /home/zelko/Purple ext4 defaults,noatime 0 2

# Turn on NumLock in SDDM
sudo sh -c "echo "[General]" >> /etc/sddm.conf" &&
sudo sh -c "echo "Numlock=on" >> /etc/sddm.conf" &&
sudo sh -c "echo "" >> /etc/sddm.conf" &&
sudo sh -c "echo "[X11]" >> /etc/sddm.conf" &&
sudo sh -c "echo "EnableHiDPI=true" >> /etc/sddm.conf" &&
sudo sh -c "echo "ServerArguments=-nolisten tcp -dpi 120" >> /etc/sddm.conf" &&
    echo "OK, NumLock in SDDM is enabled." ||
    echo "Error : NumLock can't be turn on. <<<<<<<<<<<<<<<<<<<" ;
 
# Set iBus input method
echo "export XMODIFIERS=@im=ibus" >> ~/.xprofile &&
echo "export GTK_IM_MODULE=ibus" >> ~/.xprofile &&
echo "export QT_IM_MODULE=ibus" >> ~/.xprofile &&
echo "ibus-daemon -drx" >> ~/.xprofile &&
    echo "OK, iBus is configured." ||
    echo "Error : iBus configuration is wrong. <<<<<<<<<<<<<<<<" ;

# Set Konsole
cp -r ./config/konsole/ ~/.local/share/ &&
    echo "OK, Konsole is configured." ||
    echo "Error : Konsole configuration is wrong. <<<<<<<<<<<<<" ;

# Set Kate
cp ./config/kate/anonymous.katesession ~/.local/share/kate/ &&
cp ./config/kate/katerc ~/.config/ &&
cp ./config/kate/kateschemarc ~/.config/ &&
cp ./config/kate/katesyntaxhighlightingrc ~/.config/ &&
    echo "OK, Kate is configured." ||
    echo "Error : Kate configuration is wrong. <<<<<<<<<<<<<<<" ;

# Set KeePassXC
cp -r ./config/keepassxc/ ~/.config/ &&
sudo cp ./config/icons/keepass/* /usr/share/keepassxc/icons/database/ &&
    echo "OK, KeePassXC is configured." ||
    echo "Error : KeePassXC configuration is wrong. <<<<<<<<<<" ;

# Set qBittorrent
cp -r ./config/qBittorrent/ ~/.config/ &&
    echo "OK, qBittorrent is configured." ||
    echo "Error : qBittorrent configuration is wrong. <<<<<<<<" ;

# Set rclone & rclone browser
cp -r ./config/rclone/ ~/.config/ &&
    echo "OK, rclone is configured." ||
    echo "Error : rclone configuration is wrong. <<<<<<<<<<<<<" ;

# Set qView
cp -r ./config/qView/ ~/.config/ &&
    echo "OK, qView is configured." ||
    echo "Error : qView configuration is wrong. <<<<<<<<<<<<<<" ;

# Set MPV Player
cp -r ./config/mpv/ ~/.config/ &&
    echo "OK, MPV is configured." ||
    echo "Error : MPV configuration is wrong. <<<<<<<<<<<<<<<<" ;

# Set qmmp Audio Player
cp -r ./config/.qmmp/ ~/ &&
    echo "OK, qmmp is configured." ||
    echo "Error : qmmp configuration is wrong. <<<<<<<<<<<<<<<" ;

# Set Safe Eyes
cp -r ./config/safeeyes/ ~/.config/ &&
    echo "OK, Safe Eyes is configured." ||
    echo "Error : Safe Eyes configuration is wrong. <<<<<<<<<<" ;
    
# Set WifiAudio
sudo cp -r ./config/WifiAudio/ /usr/share/ &&
    echo "OK, WifiAudio is configured." ||
    echo "Error : WifiAudio configuration is wrong. <<<<<<<<<<" ;

# Set Wine 7zip library (20.02)
wine64 &&
cp ./config/7z.dll ~/.wine/drive_c/windows/ &&
cp ./config/7z.exe ~/.wine/drive_c/windows/ &&
    echo "OK, Wine is configured." ||
    echo "Error : Wine configuration is wrong. <<<<<<<<<<<<<<<" ;

# Add Custom Command
echo "alias aac='sh ~/Documents/scripts/Archive.sh'" >> ~/.bashrc &&
echo "alias eec='sh ~/Documents/scripts/Extract.sh'" >> ~/.bashrc &&
echo "alias cc='sh ~/Documents/scripts/HV.Check.sh'" >> ~/.bashrc &&
echo "alias dd='sh ~/Documents/scripts/HV.Download.sh'" >> ~/.bashrc &&
echo "alias ee='sh ~/Documents/scripts/HV.Extract.sh'" >> ~/.bashrc &&
echo "alias aa='sh ~/Documents/scripts/HV.Archive.sh'" >> ~/.bashrc &&
echo "alias uu='sh ~/Documents/scripts/HV.Upload.sh'" >> ~/.bashrc &&
echo "alias uux='sh ~/Documents/scripts/HV.UploadX.sh'" >> ~/.bashrc &&
# echo "alias unzip-jp='python ~/Documents/scripts/unzip-jp.py'" >> ~/.bashrc &&
# echo "alias unzip-sc='python ~/Documents/scripts/unzip-sc.py'" >> ~/.bashrc &&
cat ./scripts/GD.Download >> ~/.bashrc &&
cat ./scripts/mpvDVD >> ~/.bashrc &&
    echo "OK, Custom Command is added to bashrc." ||
    echo "Error : Custom Command configuration is wrong. <<<<<<<<<<<<<<<" ;


# Change LibreOffice splash
sudo cp ./config/libreoffice/intro.png /usr/lib/libreoffice/program &&
sudo cp ./config/libreoffice/intro-highres.png /usr/lib/libreoffice/program &&
    echo "OK, LibreOffice splash is changed." ||
    echo "Error : LibreOffice splash isn't changed. <<<<<<<<<<" ;

# Change GIMP splash
mkdir ~/.config/GIMP/2.10/splashes &&
cp ./config/gimp/maxresdefault1.png ~/.config/GIMP/2.10/splashes/maxresdefault1.png &&
    echo "OK, GIMP splash is changed." ||
    echo "Error : GIMP splash isn't changed. <<<<<<<<<<<<<<<<<" ;

# Change Applications & Files icon
sudo rm -r /usr/share/icons/breeze/apps/48/ &&
sudo cp -r ./config/icons/apps/48/ /usr/share/icons/breeze/apps/ &&
sudo cp -r ./config/icons/pixmaps/ /usr/share/ &&
sudo cp -r ./config/icons/mimetypes/32/ /usr/share/icons/breeze/mimetypes/ &&
sudo cp -r ./config/icons/mimetypes/64/ /usr/share/icons/breeze/mimetypes/ &&

sudo cp ./config/icons/hicolor/anydesk.svg /usr/share/icons/hicolor/scalable/apps/anydesk.svg &&
sudo cp ./config/icons/hicolor/crow-translate.svg /usr/share/icons/hicolor/scalable/apps/crow-translate.svg &&
sudo cp ./config/icons/hicolor/ibus-zhuyin.svg /usr/share/ibus-libzhuyin/icons/ &&
sudo cp ./config/icons/hicolor/ibus-zhuyin.svg /usr/share/icons/hicolor/scalable/apps/ibus-engine.svg &&
sudo cp ./config/icons/hicolor/ibus-zhuyin.svg /usr/share/icons/hicolor/scalable/apps/ibus-keyboard.svg &&
sudo cp ./config/icons/hicolor/ibus-zhuyin.svg /usr/share/icons/hicolor/scalable/apps/ibus-setup.svg &&
sudo cp ./config/icons/hicolor/ibus-zhuyin.svg /usr/share/icons/hicolor/scalable/apps/ibus.svg &&
sudo cp ./config/icons/hicolor/kate.svg /usr/share/icons/hicolor/scalable/apps/kate.svg &&
sudo cp ./config/icons/hicolor/mpv.svg /usr/share/icons/hicolor/scalable/apps/mpv.svg &&
sudo cp ./config/icons/hicolor/qview.svg /usr/share/icons/hicolor/scalable/apps/qview.svg &&
sudo cp ./config/icons/hicolor/rclone-browser.svg /usr/share/icons/hicolor/scalable/apps/rclone-browser.svg &&
sudo cp ./config/icons/hicolor/safeeyes_enabled.png /usr/share/icons/hicolor/24x24/status/safeeyes_enabled.png &&
sudo cp ./config/icons/hicolor/safeeyes_disabled.png /usr/share/icons/hicolor/24x24/status/safeeyes_disabled.png &&
sudo cp ./config/icons/hicolor/safeeyes_disabled.png /usr/share/icons/hicolor/24x24/status/safeeyes_timer.png &&
sudo cp ./config/icons/hicolor/torrents.svg /usr/share/icons/hicolor/scalable/status/qbittorrent-tray-light.svg &&
sudo cp ./config/icons/hicolor/torrents_dark.svg /usr/share/icons/hicolor/scalable/status/qbittorrent-tray-dark.svg &&
    echo "OK, Applications & Files icon is changed." ||
    echo "Error : Applications & Files icon isn't changed. <<<" ;

# Add Plasma themes
# sudo cp -r ./config/themes/usr/share/plasma/desktoptheme/breath/ /usr/share/plasma/desktoptheme/ &&
# sudo cp -r ./config/themes/usr/share/sddm/themes/breath/ /usr/share/sddm/themes/breath/ &&
# sudo cp -r ./config/themes/usr/share/themes/Breath/ /usr/share/themes/ &&
# sudo cp -r ./config/themes/usr/share/themes/Breath-Dark/ /usr/share/themes/ &&
#     echo "OK, Plasma themes is added." ||
#     echo "Error : Plasma themes isn't added. <<<<<<<<<<<<<<<<<" ;

# Delete Unnecessary files
sudo rm -r /usr/share/wallpapers/Next/ ;
sudo rm -r /usr/share/icons/Adwaita/ ;
sudo rm -r /usr/share/icons/gnome/ ;
sudo rm -r /usr/share/plasma/desktoptheme/air/ ;
sudo rm -r /usr/share/plasma/desktoptheme/oxygen/ ;
sudo pacman -Qdt ;
sudo pacman -Scc ;
echo "Unnecessary files is deleted." ;

echo "Script is Finished !" ;
